GET http://localhost:4000/post

###

POST http://localhost:4000/post
Content-Type: application/json

{

    "title": "Cat needs new home",
    "text": "Found on the street"
}

###

PUT http://localhost:4000/post/626154de440464adb9603c4d
Content-Type: application/json

{
    "username": "CoolKid",
    "title": "Cat loves milk",
    "description": "If you love your cat let it drink milk!",
    "id": "35785720-10de-4973-8606-465ba3df7e18"
}

###

DELETE http://localhost:4000/post/626154de440464adb9603c4d