GET http://localhost:3000/users

###

GET http://localhost:3000/users/e55d02e6-6aa5-4f34-b5b2-1194e2f04a60

###

POST http://localhost:3000/users
 Content-Type: application/json

 {
     "username": "Ella",
     "password": "hejsan"
 }

###

PUT http://localhost:3000/users/e55d02e6-6aa5-4f34-b5b2-1194e2f04a60
Content-Type: application/json

{
    "username": "Åsna",
    "password": "123",
    "id": "a4edef94-d5ac-44d5-9a68-61556b9d3f92"
}

###

DELETE http://localhost:3000/users/d8e3c271-3c11-4229-b116-4de7698c08ea

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Ella",
    "password": "$2b$10$7z.Ja.TYNg4UIkmVSglx2ehx79V6/lxd.R08AxOa0fadahJf2fKYm"
}

###

GET http://localhost:3000/login